# Jellyfin.Plugin.Consistart

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.Consistart.sln  LICENSE  README.md  manifest.json  meta.json
Jellyfin.Plugin.Consistart/: Jellyfin.Plugin.Consistart.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegister.cs
Jellyfin.Plugin.Consistart/Controllers/: RenderController.cs
Jellyfin.Plugin.Consistart/Extensions/: BaseItem.cs  MemoryCache.cs
Jellyfin.Plugin.Consistart/Infrastructure/: FontProvider.cs  IFontProvider.cs  IItemImagePathReader.cs  ILocalFileReader.cs  ItemImagePathReader.cs  LocalFileReader.cs
Jellyfin.Plugin.Consistart/Infrastructure/Concurrency/: SingleFlight.cs
Jellyfin.Plugin.Consistart/Providers/: ConsistartProvider.cs  EpisodeThumbnailProvider.cs  LogoProvider.cs  PosterProvider.cs  SeasonPosterProvider.cs  ThumbnailProvider.cs
Jellyfin.Plugin.Consistart/Services/Artwork/: ArtworkCandidateDto.cs  ArtworkCandidateService.cs  IArtworkCandidateGenerator.cs  IArtworkCandidateService.cs  IArtworkImageProvider.cs  IArtworkImageSelector.cs  IArtworkImageSource.cs
Jellyfin.Plugin.Consistart/Services/Artwork/EpisodeThumbnail/: EpisodeThumbnailCandidateGenerator.cs  EpisodeThumbnailSelector.cs  EpisodeThumbnailSource.cs  EpisodeThumbnailSourceProvider.cs
Jellyfin.Plugin.Consistart/Services/Artwork/Logo/: ILocalLogoProvider.cs  LocalLogoProvider.cs  LogoCandidateGenerator.cs  LogoSelector.cs  LogoSource.cs  LogoSourceProvider.cs
Jellyfin.Plugin.Consistart/Services/Artwork/Poster/: PosterCandidateGenerator.cs  PosterSelector.cs  PosterSource.cs  PosterSourceProvider.cs
Jellyfin.Plugin.Consistart/Services/Artwork/SeasonPoster/: SeasonPosterCandidateGenerator.cs  SeasonPosterSelector.cs  (+2 more)
Jellyfin.Plugin.Consistart/Services/Configuration/: ConfigurationProvider.cs  IConfigurationProvider.cs
Jellyfin.Plugin.Consistart/Services/Rendering/: IRenderRequest.cs  IRenderRequestBuilder.cs  IRenderService.cs  RenderRequestBuilder.cs  RenderUtilities.cs
Jellyfin.Plugin.Consistart/Services/TMDb/: ImageSize.cs  MediaKind.cs
Jellyfin.Plugin.Consistart/Services/TokenProtection/: ITokenProtectionService.cs  TokenProtectionService.cs
Jellyfin.Plugin.Consistart/wwwroot/: configuration.html
(+72 files in other folders)
