<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jellyfin.Plugin.Consistart</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="TMDbLib" Version="2.3.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\configuration.html" />
    <EmbeddedResource Include="wwwroot\configuration.html" />
    <EmbeddedResource Include="Fonts\ColusRegular.otf" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Jellyfin.Plugin.Consistart.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!--Build events to copy plugin to Jellyfin plugins directory-->
  <Target
    Name="CopyToJellyfinPlugins"
    AfterTargets="Build"
    Condition=" '$(JellyfinPluginsDir)' != '' "
  >
    <Message
      Text="Copying plugin output from $(TargetDir) to $(JellyfinPluginsDir)"
      Importance="High"
    />
    <MakeDir Directories="$(JellyfinPluginsDir)" />
    <ItemGroup>
      <PluginOutputFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(PluginOutputFiles)"
      DestinationFolder="$(JellyfinPluginsDir)%(RecursiveDir)"
      SkipUnchangedFiles="true"
    />
  </Target>
</Project>
